                        -HC:\Users\mrobe\Documents\git_repos\3d-raster\android
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\mrobe\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\mrobe\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\mrobe\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\mrobe\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\mrobe\Documents\git_repos\3d-raster\android\build\intermediates\cxx\Debug\181b1o1h\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\mrobe\Documents\git_repos\3d-raster\android\build\intermediates\cxx\Debug\181b1o1h\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\mrobe\Documents\git_repos\3d-raster\android\.cxx\Debug\181b1o1h\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2