# oldschool-clientc

./: .clang-format  .clangd  .env.template  .gitignore  .gitmodules  BUILD_SUCCESS.md  CMakeLists.txt  CMakePresets.json  CONVERSION_SUMMARY.md  DEBUG_CHECKLIST.md  DEBUG_SPRITE_OUTPUT.md  DIRECT_MODEL_LOADING.md  EMSCRIPTEN_WEBSOCKET_SETUP.md  FIX_OBJECT_CONFIG_LOADING.md  IMPLEMENTATION_COMPLETE.md  INVENTORY_IMPLEMENTATION.md  INVENTORY_SIDEBAR_UPDATE.md  LUA_MODEL_LOADING.md  OBJ_ICON_IMPLEMENTATION.md  OBJ_MODEL_FIX.md  OPENGLES2_CONVERSION_COMPLETE.md  OSX_EXAMPLE_COMPLETE.md  OSX_EXAMPLE_INTERFACE_GUIDE.md  OSX_EXAMPLE_QUICKREF.md  SPRITE_RENDERING_PLAN.md  UI_README.md  anim.json  compile_commands.json  debug_visibility.c  jad_model_post.txt  jad_model_pre.txt  jadanimmodel.vertices  magic  model.colors  model.vertices  model2.vertices  n.js  out.txt  profile.d  pyvenv.cfg  (+7 more)
android/: .gitignore  ARM_BUILD_FIX.md  BUILD_PROGRESS.md  BUILD_STATUS.md  CMakeLists.txt  CURRENT_STATUS.md  FINAL_SETUP.bat  FIXED_ISSUES.md  README.md  SDL_ANDROID_DRIVER_FIX.md  SETUP_STATUS.md  build.gradle  build_android.bat  build_android.sh  debug.keystore  download_sdl2.bat  download_sdl2.sh  fix_gradle.bat  fix_java_version.bat  gradle.properties  local.properties  proguard-rules.pro  quick_setup.bat  quick_setup.sh  settings.gradle  setup_android.bat  setup_android.sh  setup_android_sdk.bat  setup_android_tools.bat  setup_sdl2.md  switch_to_java17.bat  test_sdl2_link.bat
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: android_main.cpp  android_platform.cpp  android_platform.h
android/src/main/cpp/SDL2/include/: SDL_config.h
android/src/main/java/com/scenetile/test/: MainActivity.java
android/src/main/java/org/libsdl/app/: SDLActivity.java
android/src/main/res/values/: strings.xml  themes.xml
assembly_dumps/: executable_info.txt  gouraud_deob_draw_triangle.dumpbin.symbols.txt  gouraud_deob_draw_triangle_main_client.asm  gouraud_deob_draw_triangle_model_viewer.asm  gouraud_deob_draw_triangle_model_viewer_obj.asm  raster_gouraud_s4_main_client.asm  raster_gouraud_s4_model_viewer.asm
assets/: static_ui.ini  static_ui_order.txt
clientts/: bundle.ts  dev-server.js
cmake/: FindSDL2.cmake
docs/: COLLISION_MAP_VERIFICATION.md  OCCLUDER_SYSTEM.md  PAINTER_ALGORITHM_IMPLEMENTATION.md  PERFORMANCE_IMPROVEMENTS_SUMMARY.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PIX3DGL_ES2_CONVERSION.md  PIX3DGL_ES2_QUICK_REFERENCE.md  PIX3DGL_ES2_VAO_HANDLING.md  QUICK_REFERENCE.md  RASTER_C_SYMBOL_RENAME_SCOPE.md  RASTER_DIRECTORY_MIGRATION.md  RASTER_VARIANT_CATALOGUE.md  UI_IMPLEMENTATION_SUMMARY.md  (+22 more)
(+1169 files in other folders)
