plugins {
    id 'com.android.application' version '8.7.0'
}

android {
    namespace 'com.scenetile.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.scenetile.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -g"

                arguments "-DANDROID_STL=c++_shared"
                arguments "-DANDROID=1"
                arguments "-DCMAKE_SYSTEM_NAME=Android"
                arguments "-DSDL_VIDEO_DRIVER_ANDROID=1"
                arguments "-DSDL_AUDIO_DRIVER_ANDROID=1"
                arguments "-DSDL_JOYSTICK_ANDROID=1"
                arguments "-DSDL_HAPTIC_ANDROID=1"
            }
        }
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', '../cache']
        }
    }
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }
    ndkVersion '27.0.12077973'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
