System Information:
• CPU: Apple M4 Pro
• Physical Cores: 14
• Logical Cores: 14
• Memory: 48.0GB
• GPU: Apple M4 Pro
• Platform: darwin 24.6.0
• Architecture: arm64

Timestamp: 2025-09-17T23:11:47.412Z
Benchmark: dot_product

{
  "iterations": 30,
  "rawResults": {
    "v1": [
      209.085,
      209.741,
      206.046,
      212.66,
      207.56,
      205.511,
      205.172,
      206.84,
      201.517,
      203.202,
      205.257,
      203.022,
      202.149,
      205.525,
      207.765,
      203.896,
      201.02,
      206.281,
      205.564,
      204.762,
      205.124,
      202.824,
      202.118,
      203.517,
      203.186,
      203.37,
      205.042,
      203.921,
      200.724,
      202.996
    ],
    "v2": [
      202.799,
      200.818,
      199.844,
      206.724,
      200.21,
      199.056,
      196.08,
      200.698,
      194.892,
      196.125,
      200.9,
      195.622,
      197.068,
      199.568,
      197.932,
      199.753,
      196.575,
      198.744,
      196.457,
      201.651,
      200.178,
      195.783,
      195.922,
      196.748,
      195.898,
      193.96,
      198.38,
      202.698,
      195.969,
      198.059
    ]
  },
  "statistics": {
    "v1": {
      "mean": 204.84656666666666,
      "stdDev": 2.675518160363855,
      "ci95": 0.9574218776380583,
      "min": 200.724,
      "max": 212.66
    },
    "v2": {
      "mean": 198.50370000000004,
      "stdDev": 2.8430298450772558,
      "ci95": 1.0173651641686974,
      "min": 193.96,
      "max": 206.724
    }
  },
  "analysis": {
    "fastestVersion": {
      "name": "v2",
      "mean": 198.50370000000004,
      "stdDev": 2.8430298450772558
    },
    "mostConsistentVersion": {
      "name": "v1",
      "mean": 204.84656666666666,
      "stdDev": 2.675518160363855
    },
    "bestOverallVersion": {
      "name": "v2",
      "mean": 198.50370000000004,
      "stdDev": 2.8430298450772558
    },
    "tTests": [
      {
        "comparison": "v1 vs v2",
        "tStatistic": 8.898901480970054,
        "degreesOfFreedom": 58,
        "significant": true
      }
    ]
  }
}