# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scene_tile_test_android
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mrobe/Documents/git_repos/3d-raster/android/.cxx/Debug/2b3ugu3h/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target scene_tile_test_android


#############################################
# Order-only phony target for scene_tile_test_android

build cmake_object_order_depends_target_scene_tile_test_android: phony || CMakeFiles/scene_tile_test_android.dir

build CMakeFiles/scene_tile_test_android.dir/src/main/cpp/android_main.cpp.o: CXX_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/android_main.cpp || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\src\main\cpp\android_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu++17
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\src\main\cpp

build CMakeFiles/scene_tile_test_android.dir/src/main/cpp/android_platform.cpp.o: CXX_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/android_platform.cpp || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\src\main\cpp\android_platform.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu++17
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\src\main\cpp

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/shared_tables.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/shared_tables.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\shared_tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/string_utils.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/string_utils.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\string_utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/frustrum_cullmap.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/frustrum_cullmap.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\frustrum_cullmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/bounds_cylinder.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/bounds_cylinder.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\bounds_cylinder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/textures.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/textures.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\textures.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/sprites.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/sprites.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\sprites.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/blend_underlays.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/blend_underlays.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\blend_underlays.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/scene_tile.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/scene_tile.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\scene_tile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/palette.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/palette.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\palette.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/cache.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/cache.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\cache.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/world.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/world.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\world.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/model.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/model.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\model.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/archive_decompress.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/archive_decompress.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\archive_decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/reference_table.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/reference_table.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\reference_table.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/scene.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/scene.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\scene.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_npctype.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_npctype.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\config_npctype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_sequence.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_sequence.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\config_sequence.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_floortype.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_floortype.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\config_floortype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_locs.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_locs.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\config_locs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_object.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_object.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\config_object.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_idk.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_idk.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\config_idk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/framemap.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/framemap.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\framemap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/frame.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/frame.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\frame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/maps.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/maps.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\maps.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/filelist.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/filelist.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\filelist.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/graphics/render.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/graphics/render.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\graphics\render.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\graphics

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/rsbuf.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/rsbuf.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\rsbuf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/graphics/gouraud_deob.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/graphics/gouraud_deob.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\graphics\gouraud_deob.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\graphics

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/lighting.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/lighting.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\lighting.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/anim.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/anim.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\anim.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/model_transforms.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/model_transforms.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\model_transforms.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/xtea.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/xtea.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\xtea.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/archive.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/archive.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\archive.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/xtea_config.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/xtea_config.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\xtea_config.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/scene_cache.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/scene_cache.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\scene_cache.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/datastruct/ht.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/datastruct/ht.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\datastruct\ht.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\datastruct

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/noise.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/noise.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables\noise.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\osrs\tables

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui.cpp.o: CXX_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui.cpp || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu++17
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_draw.cpp.o: CXX_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu++17
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_tables.cpp.o: CXX_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui\imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu++17
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_widgets.cpp.o: CXX_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu++17
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_demo.cpp.o: CXX_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_demo.cpp || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui\imgui_demo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu++17
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_impl_sdl2.cpp.o: CXX_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui\imgui_impl_sdl2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu++17
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_impl_sdlrenderer2.cpp.o: CXX_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_impl_sdlrenderer2.cpp || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui\imgui_impl_sdlrenderer2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu++17
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\imgui

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/3rd/bzip/bzip.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/3rd/bzip/bzip.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\3rd\bzip\bzip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\3rd\bzip

build CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/3rd/miniz/miniz.c.o: C_COMPILER__scene_tile_test_android_Debug C$:/Users/mrobe/Documents/git_repos/3d-raster/src/3rd/miniz/miniz.c || cmake_object_order_depends_target_scene_tile_test_android
  DEFINES = -DANDROID=1 -DCACHE_PATH=\"/data/data/com.scenetile.test/files/cache\" -DINTEL_SSE=0 -DSDL_AUDIO_DRIVER_ANDROID=1 -DSDL_HAPTIC_ANDROID=1 -DSDL_JOYSTICK_ANDROID=1 -DSDL_VIDEO_DRIVER_ANDROID=1 -DSDL_VIDEO_DRIVER_DUMMY=0 -D__ANDROID__=1 -D__ARM_NEON__=1 -Dscene_tile_test_android_EXPORTS
  DEP_FILE = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\3rd\miniz\miniz.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -DANDROID -fPIC -fno-limit-debug-info  -fPIC -march=armv8-a -fPIC -fno-strict-aliasing -fno-omit-frame-pointer -Wall -Wextra -O3 -fvisibility=hidden -std=gnu99
  INCLUDES = -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/../src/imgui -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp -IC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/include
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  OBJECT_FILE_DIR = CMakeFiles\scene_tile_test_android.dir\C_\Users\mrobe\Documents\git_repos\3d-raster\src\3rd\miniz


# =============================================================================
# Link build statements for SHARED_LIBRARY target scene_tile_test_android


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\2b3ugu3h\obj\arm64-v8a\libscene_tile_test_android.so

build ../../../../build/intermediates/cxx/Debug/2b3ugu3h/obj/arm64-v8a/libscene_tile_test_android.so: CXX_SHARED_LIBRARY_LINKER__scene_tile_test_android_Debug CMakeFiles/scene_tile_test_android.dir/src/main/cpp/android_main.cpp.o CMakeFiles/scene_tile_test_android.dir/src/main/cpp/android_platform.cpp.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/shared_tables.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/string_utils.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/frustrum_cullmap.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/bounds_cylinder.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/textures.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/sprites.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/blend_underlays.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/scene_tile.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/palette.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/cache.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/world.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/model.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/archive_decompress.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/reference_table.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/scene.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_npctype.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_sequence.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_floortype.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_locs.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_object.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/config_idk.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/framemap.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/frame.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/maps.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/filelist.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/graphics/render.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/rsbuf.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/graphics/gouraud_deob.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/lighting.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/anim.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/model_transforms.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/xtea.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/archive.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/xtea_config.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/scene_cache.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/datastruct/ht.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/osrs/tables/noise.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui.cpp.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_draw.cpp.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_tables.cpp.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_widgets.cpp.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_demo.cpp.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_impl_sdl2.cpp.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/imgui/imgui_impl_sdlrenderer2.cpp.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/3rd/bzip/bzip.c.o CMakeFiles/scene_tile_test_android.dir/C_/Users/mrobe/Documents/git_repos/3d-raster/src/3rd/miniz/miniz.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -DANDROID -fPIC -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Wl,--export-dynamic -Wl,--gc-sections -Wl,--strip-all
  LINK_LIBRARIES = -lSDL2  -landroid  -llog  -lGLESv2  -lEGL  -latomic  -latomic -lm
  LINK_PATH = -LC:/Users/mrobe/Documents/git_repos/3d-raster/android/src/main/cpp/SDL2/libs/android/arm64-v8a
  OBJECT_DIR = CMakeFiles\scene_tile_test_android.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libscene_tile_test_android.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\2b3ugu3h\obj\arm64-v8a\libscene_tile_test_android.so
  TARGET_PDB = scene_tile_test_android.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mrobe\Documents\git_repos\3d-raster\android\.cxx\Debug\2b3ugu3h\arm64-v8a && C:\Users\mrobe\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mrobe\Documents\git_repos\3d-raster\android\.cxx\Debug\2b3ugu3h\arm64-v8a && C:\Users\mrobe\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\mrobe\Documents\git_repos\3d-raster\android -BC:\Users\mrobe\Documents\git_repos\3d-raster\android\.cxx\Debug\2b3ugu3h\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libscene_tile_test_android.so: phony ../../../../build/intermediates/cxx/Debug/2b3ugu3h/obj/arm64-v8a/libscene_tile_test_android.so

build scene_tile_test_android: phony ../../../../build/intermediates/cxx/Debug/2b3ugu3h/obj/arm64-v8a/libscene_tile_test_android.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mrobe/Documents/git_repos/3d-raster/android/.cxx/Debug/2b3ugu3h/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/2b3ugu3h/obj/arm64-v8a/libscene_tile_test_android.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/mrobe/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
