[IF_OPENCHAT] = { .length = 2 },
[IF_OPENMAIN_SIDE] = { .length = 4 },
[IF_CLOSE] = { .length = 0 },
[IF_SETTAB] = { .length = 3 },
[IF_OPENMAIN] = { .length = 2 },
[IF_OPENSIDE] = { .length = 2 },
[IF_SETTAB_ACTIVE] = { .length = 1 },
[IF_SETCOLOUR] = { .length = 4 },
[IF_SETHIDE] = { .length = 3 },
[IF_SETOBJECT] = { .length = 6 },
[IF_SETMODEL] = { .length = 4 },
[IF_SETANIM] = { .length = 4 },
[IF_SETPLAYERHEAD] = { .length = 2 },
[IF_SETTEXT] = { .length = -2 },
[IF_SETNPCHEAD] = { .length = 4 },
[IF_SETPOSITION] = { .length = 6 },
[IF_SETSCROLLPOS] = { .length = 4 },
[TUT_FLASH] = { .length = 1 },
[TUT_OPEN] = { .length = 2 },
[UPDATE_INV_STOP_TRANSMIT] = { .length = 2 },
[UPDATE_INV_FULL] = { .length = -2 },
[UPDATE_INV_PARTIAL] = { .length = -2 },
[CAM_LOOKAT] = { .length = 6 },
[CAM_SHAKE] = { .length = 4 },
[CAM_MOVETO] = { .length = 6 },
[CAM_RESET] = { .length = 0 },
[NPC_INFO] = { .length = -2 },
[PLAYER_INFO] = { .length = -2 },
[FINISH_TRACKING] = { .length = 0 },
[ENABLE_TRACKING] = { .length = 0 },
[MESSAGE_GAME] = { .length = -1 },
[UPDATE_IGNORELIST] = { .length = -2 },
[CHAT_FILTER_SETTINGS] = { .length = 3 },
[MESSAGE_PRIVATE] = { .length = -1 },
[UPDATE_FRIENDLIST] = { .length = 9 },
[UNSET_MAP_FLAG] = { .length = 0 },
[UPDATE_RUNWEIGHT] = { .length = 2 },
[HINT_ARROW] = { .length = 6 },
[UPDATE_REBOOT_TIMER] = { .length = 2 },
[UPDATE_STAT] = { .length = 6 },
[UPDATE_RUNENERGY] = { .length = 1 },
[RESET_ANIMS] = { .length = 0 },
[UPDATE_PID] = { .length = 3 },
[LAST_LOGIN_INFO] = { .length = 10 },
[LOGOUT] = { .length = 0 },
[P_COUNTDIALOG] = { .length = 0 },
[SET_MULTIWAY] = { .length = 1 },
[REBUILD_NORMAL] = { .length = 4 },
[VARP_SMALL] = { .length = 3 },
[VARP_LARGE] = { .length = 6 },
[RESET_CLIENT_VARCACHE] = { .length = 0 },
[SYNTH_SOUND] = { .length = 5 },
[MIDI_SONG] = { .length = 2 },
[MIDI_JINGLE] = { .length = 4 },
[UPDATE_ZONE_PARTIAL_FOLLOWS] = { .length = 2 },
[UPDATE_ZONE_FULL_FOLLOWS] = { .length = 2 },
[UPDATE_ZONE_PARTIAL_ENCLOSED] = { .length = -2 },
[LOC_MERGE] = { .length = 14 },
[LOC_ANIM] = { .length = 4 },
[OBJ_DEL] = { .length = 3 },
[OBJ_REVEAL] = { .length = 7 },
[LOC_ADD_CHANGE] = { .length = 4 },
[MAP_PROJANIM] = { .length = 15 },
[LOC_DEL] = { .length = 2 },
[OBJ_COUNT] = { .length = 7 },
[MAP_ANIM] = { .length = 6 },
[OBJ_ADD] = { .length = 5 },
